#Global Property file holds basic properties needed for execution

#Execution details
ExecutionTitle=CATS Mobility
Project=AIRTEL
ExecutionMode=MOBILE
NumberOfThreads=1
Environment=AIRTEL WEBLOGIC

#AUT details
AppURL=www.google.com

#RunManager details
RunManagerType=MSExcel
RunManagerName=RunManager.xls

#TestData details
TestDataTableType=MSExcel
TestDataTableName=TestData_AIRTEL.xls

#Browser details
Browser=Chrome

#MongoDB Details
Mongo.Host=localhost
Mongo.Port=27017


#Testrail Configurations
testRail.url=
testRail.username=
testRail.password=
testRail.enabled=True
testRail.projectId=22
testRail.suiteId=2159
testRail.addNewRun=False
testRail.runId=2935
testRail.testRunName=Daily Regression1

#******************************************************************MOBILE AUTOMATION PROPERTIES********************************************************************************

#Appium Server Configuration Details
DriverExecutable=C:\\Program Files\\nodejs\\node.exe
AppiumJS=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
IPAddress=127.0.0.1

#AndroidDriver Details
RemoteAddress=127.0.0.1
